{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin:adminreset@cluster0.pmj4sf4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "store_db"
  }
}
